#server.port=8090
keycloak.realm = tutorial
#keycloak.auth-server-url = http://localhost:8180/auth
keycloak.auth-server-url = http://172.28.1.13:31619/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
