server { # simple reverse-proxy
    listen       80;
    server_name  http://172.28.1.12:30007;
    root         usr/share/nginx/html
    index index.html

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /producto {
      proxy_pass       http://172.28.1.12:30007/products/;
    }
  }