server { 
    listen       80;
    server_name  localhost;
    root         usr/share/nginx/html
    index index.html

    location /foo {
      proxy_pass     http://172.28.1.12:30007/foo/;
    }

    location /user {
      proxy_pass    http://172.28.1.12:30007/user/;
    }

    location /auth/realms/tutorial {
      proxy_pass    http://172.28.1.12:31619/auth/realms/tutorial;
    }

    location / {
        try_files $uri $uri/ /index.html
    }
}